header "Demo Broken Report"

section "*<https://stardance.hackclub.com/projects/#{report.project.id}|#{report.project.title}>* was reported as demo broken", markdown: true

section "Report Details:",
  fields: [
    mrkdwn_text("*Reporter:* <https://stardance.hackclub.com/users/#{report.reporter.id}|#{report.reporter.display_name}>"),
    mrkdwn_text("*Project Owner:* #{report.project.memberships.owner.first&.user&.display_name || 'Unknown'}")
  ]

divider

section "*Details:*\n#{report.details}", markdown: true

divider

actions [
  button("Review Report", "review_report", url: "https://stardance.hackclub.com/report-reviews/review/#{review_token_string}"),
  button("Dismiss Report", "dismiss_report", url: "https://stardance.hackclub.com/report-reviews/dismiss/#{dismiss_token_string}"),
  button("View in Dashboard", "view_report", url: "https://stardance.hackclub.com/admin/reports/#{report.id}")
]
